[ 2023-04-09 16:36:34,038 ] 30 root - INFO - Entered the data ingestion method
[ 2023-04-09 16:36:34,167 ] 34 root - INFO - Read the business.csv dataset as dataframe
[ 2023-04-09 16:36:34,439 ] 36 root - INFO - Read the economy.csv dataset as dataframe
[ 2023-04-09 16:36:35,491 ] 47 root - INFO - Ingestion of the data is completed
[ 2023-04-09 16:36:35,496 ] 123 root - INFO - Obtaining preprocessed data
[ 2023-04-09 16:36:35,889 ] 33 root - INFO - Read business and economy data completed
[ 2023-04-09 16:36:35,923 ] 39 root - INFO - Merging of business and economy data completed
[ 2023-04-09 16:36:35,923 ] 41 root - INFO - Data transformation started
[ 2023-04-09 16:36:35,954 ] 44 root - INFO - Converted 'date' column to datetime
[ 2023-04-09 16:36:36,157 ] 48 root - INFO - Removed comma from 'price' column
[ 2023-04-09 16:36:36,220 ] 52 root - INFO - Removed garbage characters from 'stop' column
[ 2023-04-09 16:36:36,630 ] 56 root - INFO - Converted 'time_taken' column to minutes
[ 2023-04-09 16:36:44,724 ] 60 root - INFO - Computed 'days_left' column
[ 2023-04-09 16:36:45,005 ] 65 root - INFO - Computed 'dep_time_phase' and 'arr_time_phase'
[ 2023-04-09 16:36:45,034 ] 69 root - INFO - Dropped 'date', 'dep_time' and 'arr_time' columns
[ 2023-04-09 16:36:45,034 ] 70 root - INFO - Preprocessing is completed
[ 2023-04-09 16:36:47,675 ] 78 root - INFO - Preprocessed data is saved
[ 2023-04-09 16:36:47,682 ] 127 root - INFO - Obtained processed data
[ 2023-04-09 16:36:47,682 ] 129 root - INFO - Obtaining vectorizer object
[ 2023-04-09 16:36:47,682 ] 108 root - INFO - Categorical columns: ['airline', 'ch_code', 'from', 'stop', 'to', 'type', 'dep_time_phase', 'arr_time_phase']
[ 2023-04-09 16:36:47,682 ] 109 root - INFO - Numerical columns: ['time_taken', 'price', 'days_left']
[ 2023-04-09 16:36:47,682 ] 133 root - INFO - Applying vectorizer object on processed data
[ 2023-04-09 16:36:48,366 ] 140 root - INFO - Vectorization is completed
[ 2023-04-09 16:36:48,371 ] 147 root - INFO - Saved vectorizer object
